body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
    padding: 0;
}

#contact_modal {
    display: none;
}

.logo {
    height: 50px;
    margin-left: 33px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.photograph-header {
    display: flex;
    background-color: #F0ECEC;
    height: 317px;
    width: 1250px;
    justify-content: space-between;
    margin: 2em auto;
}

.media{
    width: 60%;
    display: grid;
    margin: 3rem;
}

.container{
    height: 26em;
    width: 46em;
    object-fit: contain;
}

.media h2{
    display: ruby;
    font-family: 'DM sans';
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 20px;
    color: #911C1C;
}

.profil{
    height: 10em;
    width: 10em;
    margin: 4.4rem;
    border-radius: 5em;
    box-shadow: 0.3px 0.5px 2px 0.6px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    margin-right: 6em;
    margin-top: 7rem;
    cursor: pointer
}

.namephotograph {
    position: absolute;
    margin-top: 1em;
    margin-left: -0.1em;
    font-size: 64px;
}

.contact_button:hover{
    background-color: #d3573c;
}

.photograph-header h1{
    color: #D3573C;
    margin-left: 2rem;
    margin-top: 5rem;
    font-size: 50px;
}

.country {
    position: absolute;
    margin-left: 1.8em;
    margin-top: 8em;
    color: #D3573C;
}

.tag {
    position: absolute;
    margin-left: 2.1em;
    margin-top: 10.5em;
    font-size: 16px;
    line-height: 60px;
}

.containerImg{
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 0.2rem;
    box-shadow: 0.1px 0.5px 3px 0.3px;
}

.media img{
    width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 0.3rem;
}

.media .fas{
    display: flex;
    justify-content: end;
    margin-top: 2.4rem;
    /*margin-right: -5.3rem;*/
    color: #911C1C;
    border: none;
}

#main-media {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*justify-items: center;*/
    justify-content: center;
    margin-left: 2.8em;
    cursor: pointer;
}

#main-media span{
    display: flex;
    justify-content: end;
    margin-top: -1rem;
    margin-right: 1.2rem;
    line-height: 16px;
    color: #901C1C;
}

#send {
    margin: 0em;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    position: absolute;
    border-radius: 5px;
    background-color: #DB8876;
    width: 600px;
    padding: 15px 35px;
    top: 2em;
    margin-left: 22em;
}

#contact_modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: white;
    z-index: 12;
    overflow: scroll;
  }

.modal header {
    display: grid;
    justify-content: space-between;
    width: 100%;
    grid-template-columns: 80% 1fr;
}

.modal header img {
    cursor: pointer;
    margin-top: 0em;
    margin-left: 70%;
}

.modal header h2 {
    font-size: 60px;
    font-weight: normal;
    text-align:start;
    margin-top: -0.3em;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form #votre_message {
    width: 100%;
    font-size: 18px;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 0.5em;
    margin-top: 0.9em;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
    font-size: 26px;
}

.formData[data-error]::after {
    content: attr(data-error);
    font-size: 1em;
    color: black;
    display: block;
    margin-top: 7px;
    margin-bottom: 7px;
    text-align: right;
    line-height: 0.3;
    opacity: 0;
    transition: 0.3s;
  }
  .formData[data-error-visible="true"]::after {
    opacity: 1;
  }
  .formData[data-error-visible="true"] .text-control {
    border: 2px solid black;
  }

  .lightbox{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 10;
    overflow: auto;
    animation: lightboxIn .5s;
}

.lightbox__next, 
.lightbox__prev{
    border: none;
    background: url(/Front-End-Fisheye/assets/icons/arrows.svg) center center / 100% no-repeat;
    width: 60px;
    height: 52px;
    position: fixed;
    color: #901C1C;
    top: 23em;
    z-index: 11;
}

.lightbox__prev{
    right: auto;
    left: 0;
    transform: rotate(180deg);
}

.lightbox__close{
    width: 40px;
    height: 40px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="40" height="40" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="Darkred" d="M17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41L17.59 5Z"/></svg>') center center / 150% 150% no-repeat transparent;
    position: fixed;
    border: 0px;
    top: 11px;
    right: 10px;
    z-index: 12;
}

.lightbox button{
    opacity: .5;
    cursor: pointer;
    transition: opacity .3s;
}

.lightbox button:hover{
    opacity: 1;
}


.lightbox__container img{
    max-width: 100%;
    width: 1050px;
    height: 600px;
    animation: lightboxIn .5s;
    border-radius: 5px;
    object-fit: cover;
    margin-top: 20em;
    margin-bottom: 19.5em;

}
.lightbox__container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    margin-right: 50px;
    min-height: 100vh;
}

.lightbox__loader{
    width: 30p;
    height: 30px;
    opacity: .5;
    background:url(/Front-End-Fisheye/assets/icons/loader.svg) center center no-repeat;
}
@keyframes lightboxIn{
    from{opacity: 0;}
    to{opacity: 1;}
}

.lightbox_child{
    display: flex;
    justify-content: center;
    width: 100%;
}


.lightbox__next{
    right: 0;
}

#main-media #filter {
    display: flex;
    position: absolute;
    margin-top: -2em;
    margin-right: 50em;
    align-items: flex-start;
}

#main-photograph .trierpar{
    position: relative;
    font-size: 18px;
    font-weight: bold;
    margin-left: 6.3em;
    color: black;
    top: -1.1em;
  }


  #main-photograph #select{
    position: absolute;
    background-color: #901C1C;
    border-radius: 5px;
    color: white;
    font-size: 18px;
    font-weight: 700;
    top: 26em;
    margin-left: 13.5em;
    width: 140px;
    height: 60px;
    border: 0em;
    cursor: pointer;
  }

  .divselect{
    margin: -1em;
  }

  .footerinfo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    bottom: 0;
    right: 3%;
    background-color: #DB8876;
    width: 376px;
    border-radius: 5px 5px 0px 0px;
    padding: 18px 0;
    z-index: 9;
  }

  .numberlikes{
    display: flex;
    align-items: center;
  }

  .totallikes{
    font-size: 24px;
  }

  .price {
    font-size: 24px;
  }

  .footerinfo .fa-heart, .totalnumber{
    color: black;
  }